## all default values

# AWS Access out of Environment
# inside helm chart

## local port for ws connects
# PORT=4002
# HOST=localhost
# MQTT_URL=mqtt://localhost
# MQTT, AWS, SQS 
# SRC_MQTT_MODE=MQTT
# MQTT_USERNAME_LOCAL=mqtt
# MQTT_PASSWORD_LOCAL=welcome1
MQTT_DEBUG=true
# CHANNEL_DATA=mainchannel
# QUEUE_URL="https://sqs.eu-central-1.amazonaws.com/654384432543";

